<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61E24C"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Almost done"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Hey, you're almost done, we just need to verify your registration by setting  up an email address, also insert here the scanned copy of your barangay clearnce and we will shoot you a message so you can start guiding tourists." />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Email Address"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/txtClearance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="10dp"
                android:editable="false"
                android:hint="Browse Photo..."
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/rounded_edittext"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/attach_photo"
                android:background="@drawable/rounded_edittext"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/guide4_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back"
                    android:background="@drawable/rounded_button"
                    android:elevation="4dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/guide4_done"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Done"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_button"
                    android:elevation="4dp"
                    android:textColor="#fff"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>