<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#61E24C"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile Picture and Contact"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tap image to view gallery"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/pp_text" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/default_profile"
                app:border_width="2dp"
                android:layout_centerHorizontal="true"
                app:border_color="#61E24C"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/txtContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Contact number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/rounded_edittext"
            android:layout_marginTop="50dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/guide3_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back"
                    android:background="@drawable/rounded_button"
                    android:elevation="4dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/guide3_next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Next"
                    android:background="@drawable/rounded_button"
                    android:elevation="4dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#fff"/>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>